In [47]:
import quandl
import pandas as pd
import math
import numpy as np
from sklearn import preprocessing, svm
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_validate
#since sklearn version 0.20.0 cross_validation has been removed

In [ ]:
x = int(input())
i = x
if i%6 == 0:
    i = i/6
else:    
    i = math.ceil(i%6)
y = x + i
print(y)

In [49]:
df = quandl.get("WIKI/GOOGL")
df.to_csv(r'./googl_stock_wiki.csv')

In [50]:
df.head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2004-08-19,100.01,104.06,95.96,100.335,44659000.0,0.0,1.0,50.159839,52.191109,48.128568,50.322842,44659000.0
2004-08-20,101.01,109.08,100.50,108.310,22834300.0,0.0,1.0,50.661387,54.708881,50.405597,54.322689,22834300.0
2004-08-23,110.76,113.48,109.05,109.400,18256100.0,0.0,1.0,55.551482,56.915693,54.693835,54.869377,18256100.0
2004-08-24,111.24,111.60,103.57,104.870,15247300.0,0.0,1.0,55.792225,55.972783,51.945350,52.597363,15247300.0
2004-08-25,104.76,108.00,103.88,106.000,9188600.0,0.0,1.0,52.542193,54.167209,52.100830,53.164113,9188600.0

In [51]:
df = df[['Adj. Open',  'Adj. High',  'Adj. Low',  'Adj. Close', 'Adj. Volume']]

In [52]:
df.head()

            Adj. Open  Adj. High   Adj. Low  Adj. Close  Adj. Volume
Date
2004-08-19  50.159839  52.191109  48.128568   50.322842   44659000.0
2004-08-20  50.661387  54.708881  50.405597   54.322689   22834300.0
2004-08-23  55.551482  56.915693  54.693835   54.869377   18256100.0
2004-08-24  55.792225  55.972783  51.945350   52.597363   15247300.0
2004-08-25  52.542193  54.167209  52.100830   53.164113    9188600.0

In [53]:
df['HL_PCT'] = (df['Adj. High'] - df['Adj. Low']) / df['Adj. Close'] * 100.0
df['PCT_change'] = (df['Adj. Close'] - df['Adj. Open']) / df['Adj. Open'] * 100.0
df = df[['Adj. Close', 'HL_PCT', 'PCT_change', 'Adj. Volume']]

In [54]:
df.head()

            Adj. Close    HL_PCT  PCT_change  Adj. Volume
Date
2004-08-19   50.322842  8.072956    0.324968   44659000.0
2004-08-20   54.322689  7.921706    7.227007   22834300.0
2004-08-23   54.869377  4.049360   -1.227880   18256100.0
2004-08-24   52.597363  7.657099   -5.726357   15247300.0
2004-08-25   53.164113  3.886792    1.183658    9188600.0

In [55]:
forecast_col = 'Adj. Close'
df.fillna(-99999, inplace = True)

In [56]:
import math

In [57]:
forecast_out = int (math.ceil(0.01*len(df)))

```shift``` method shifts the column or row. e.g. if we have list as ```x = all integers```. So by using ```x.shift(2, axis = 1)``` will shift the list by 2 in column

In [58]:
df['label'] = df[forecast_col].shift(-forecast_out)

In [59]:
df.dropna(inplace = True)
df.tail()

            Adj. Close    HL_PCT  PCT_change  Adj. Volume    label
Date
2018-01-30     1177.37  1.139829   -0.029718    1792602.0  1094.00
2018-01-31     1182.22  1.202822   -0.134312    1643877.0  1053.15
2018-02-01     1181.59  1.530988    0.476195    2774967.0  1026.55
2018-02-02     1119.20  1.798606   -0.729098    5798880.0  1054.09
2018-02-05     1068.76  5.450241   -2.893850    3742469.0  1006.94

In [60]:
df.head()

            Adj. Close    HL_PCT  PCT_change  Adj. Volume      label
Date
2004-08-19   50.322842  8.072956    0.324968   44659000.0  69.078238
2004-08-20   54.322689  7.921706    7.227007   22834300.0  67.839414
2004-08-23   54.869377  4.049360   -1.227880   18256100.0  68.912727
2004-08-24   52.597363  7.657099   -5.726357   15247300.0  70.668146
2004-08-25   53.164113  3.886792    1.183658    9188600.0  71.219849

# Video 4

In [61]:
import numpy as np
from sklearn import preprocessing, svm
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_validate
#since sklearn version 0.20.0 cross_validation has been removed

In [62]:
X = np.array(df.drop(['label'],1))
y = np.array(df['label'])